


I compare SWSC to Observers and RCMC (rc11 and wrc11). Because of the time limitation, I do not compare SWSC to Source-DPOR, Optimal-DPOR, and CDSChecker.

I devide the experiments to two parts: bechmarks with assetions and bechmarks without assertions. I note that in the comparision using bechmarks without assertions, I report the results of RCMC (wrc11). However, because RCMC (wrc11) uses an abstract exploration, running wrc11 on bechmarks without assertions does not give really useful information.

I run almost all benchmarks from SV-COMP, DCDPOR, Source-DPOR, Observers, DPU (Quasi-DPOR CAV18), MCR, RCMC (only the readers), SATCHECK, and Tracer.  
The timeout is 10 minutes.


Part 1 - Bechmarks with assertions
==================================
* Observers behaves very well. 
* SWSC is generally good, but is slightly slower than SWSC if they have the same traces (except Indexer).
* RCMC (rc11 and wrc11) sometimes are really good, sometimes are not good.
* RCMC has problems with benchmarks from DPU. These benchmarks encounters problems with sleeep sets.
* Some benchmarks are crashed with SWSC such as queue_ok and stack_true.


1. Parker (DCDPOR)

benchmark  n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
parker     2   99                0.02            10340          97           0.02       10720     264          0.02       15024     208           0.02        14980
parker     4   503               0.08            10068          487          0.11       10748     2078         0.13       15036     1578          0.10        14900
parker     6   1455              0.23            10660          1405         0.37       11504     7880         0.68       14988     5944          0.48        14884
parker     8   3171              0.55            11124          3059         0.90       11752     21390        2.51       14944     16090         1.75        14880
parker     10  5867              1.10            11008          5657         1.86       11912     47608        7.59       14892     35760         5.17        14884
parker     12  9759              2.02            11168          9407         3.39       11880     92814        19.58      15012     69658         13.23       14924
parker     14  15063             3.41            10656          14517        5.74       12524     164568       44.87      14908     123448        30.30       14872
parker     16  21995             5.18            10728          21195        9.14       12788     271710       94.15      14892     203754        63.79       14968
parker     18  30771             8.02            11160          29649        13.76      13492     424360       184.23     15004     318160        124.27      14968

2. Float_read (Observers)

benchmark      n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
floating-read  2   5                 0.00            9844           3            0.00       10404     6            0.01        14824       3             0.01        14772
floating-read  4   33                0.01            10216          5            0.00       10512     120          0.02        14960       5             0.01        14880
floating-read  6   193               0.03            10284          7            0.00       10496     5040         0.14        14864       7             0.01        14824
floating-read  8   1025              0.21            10916          9            0.00       10572     362880       119.15      18232       9             0.01        14800
floating-read  10  5121              1.28            12780          11           0.01       10792     {\timeout}   {\timeout}  {\timeout}  11            0.01        14908
floating-read  15  245761            94.19           73244          16           0.00       10324     {\timeout}   {\timeout}  {\timeout}  16            0.01        15012
floating-read  20  {\timeout}        {\timeout}      {\timeout}     21           0.01       10864     {\timeout}   {\timeout}  {\timeout}  21            0.01        15008
floating-read  25  {\timeout}        {\timeout}      {\timeout}     26           0.02       10904     {\timeout}   {\timeout}  {\timeout}  26            0.02        15020

3. Fib_bench (Observers)

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
fib-bench  1  11                0.00            10320          11           0.00       10432     11           0.01       14776     11            0.01        14836
fib-bench  2  140               0.02            10236          140          0.02       10756     153          0.01       14716     153           0.02        14864
fib-bench  3  1698              0.14            10776          1698         0.22       11128     2258         0.05       14800     2258          0.05        14872
fib-bench  4  19605             1.84            10420          19605        2.82       14392     34205        0.65       14868     34205         0.65        14880
fib-bench  5  218243            24.44           10776          218243       36.32      50956     525630       12.00      14884     525630        12.01       14972
fib-bench  6  2364418           287.98          12192          2364418      540.29     406136    8149694      194.01     14976     8149694       190.27      14860


4. Dekker (SATCHECK)

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time   swsc_mem    rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
dekker     1  12                0.00            10156          12           0.01        10684       8            0.01        14724       {\timeout}    {\timeout}  {\timeout}
dekker     2  241               0.04            10244          241          0.05        10908       509          0.05        14792       {\timeout}    {\timeout}  {\timeout}
dekker     3  4590              0.74            11052          4590         1.17        11608       53237        7.09        15084       {\timeout}    {\timeout}  {\timeout}
dekker     4  91616             17.80           10956          91616        27.24       11620       {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
dekker     5  1885018           423.78          12836          {\timeout}   {\timeout}  {\timeout}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
dekker     6  {\timeout}        {\timeout}      {\timeout}     {\timeout}   {\timeout}  {\timeout}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}

5. Linuxlock (SATCHECK)

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
linuxlock  1  4                 0.00            10224          4            0.00       10284     4            0.01       14852     4             0.01        14880
linuxlock  2  26                0.01            10144          26           0.00       10376     26           0.01       14896     26            0.01        14832
linuxlock  3  192               0.03            9856           192          0.04       10800     192          0.02       14816     192           0.03        14896
linuxlock  4  1500              0.19            10544          1500         0.27       11604     1500         0.06       15000     1500          0.20        14900
linuxlock  5  12092             1.71            11064          12092        2.38       11172     12092        0.49       14968     12092         2.19        14912
linuxlock  6  99442             15.35           11080          99442        22.10      13592     99442        4.27       14996     99442         25.46       14860


6. Linuxrwlock (SATCHECK)

benchmark    n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time   swsc_mem    rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
linuxrwlock  1  6                 0.00            9952           6            0.00        10716       6            0.01       14792     6             0.01        14848
linuxrwlock  2  70                0.01            9836           70           0.02        10760       70           0.02       14816     70            0.01        14948
linuxrwlock  3  924               0.11            10532          924          0.17        11124       924          0.05       14884     924           0.09        14808
linuxrwlock  4  12870             1.74            11112          12870        2.57        11188       12870        0.65       14908     12870         1.37        14884
linuxrwlock  5  184756            27.67           10632          184756       41.63       11180       184756       10.01      14896     184756        26.18       15032
linuxrwlock  6  2704156           448.67          12848          {\timeout}   {\timeout}  {\timeout}  2704156      172.38     14944     2704156       523.18      15416


7. Bakery (Tracer)

benchmark  n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
bakery     2   47                0.01            10080          47           0.02       10640     156          0.02       14976     128           0.01        15016
bakery     4   133               0.03            10276          133          0.04       10984     498          0.03       14960     456           0.03        14884
bakery     6   267               0.06            10248          267          0.07       10784     1208         0.06       15012     1152          0.06        14964
bakery     8   449               0.09            10052          449          0.12       11464     2430         0.13       15040     2360          0.12        14992
bakery     10  679               0.14            10180          679          0.19       11756     4308         0.22       15044     4224          0.22        14952
bakery     15  1464              0.31            10896          1464         0.43       12412     12818        0.74       14928     12699         0.74        14944
bakery     20  2549              0.59            10692          2549         0.81       13880     28578        1.71       14940     28424         1.67        14932
bakery     25  3934              0.95            10896          3934         1.33       15428     53838        3.47       15032     53649         3.46        15004
bakery     30  5619              1.38            10384          5619         2.04       17808     90848        6.40       15028     90624         6.36        14976
bakery     35  7604              1.98            10916          7604         2.94       20704     141858       10.90      15056     141599        10.92       15080


8. Burns (Tracer)

benchmark  n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
burns      2   39                0.01            9984           39           0.01       10316     61           0.02       14960     55            0.02        14944
burns      4   85                0.02            9876           85           0.02       10504     115          0.01       14972     109           0.01        14976
burns      6   147               0.04            10392          147          0.04       10880     185          0.02       14968     179           0.02        14960
burns      8   225               0.06            10456          225          0.07       10980     271          0.03       15040     265           0.02        14920
burns      10  319               0.10            10500          319          0.10       10560     373          0.04       14928     367           0.04        15060
burns      15  624               0.25            10596          624          0.24       11096     698          0.09       15052     692           0.09        15084
burns      20  1029              0.52            11108          1029         0.48       11296     1123         0.20       14932     1117          0.18        14896
burns      25  1534              0.94            10836          1534         0.85       12128     1648         0.37       15060     1642          0.36        15092
burns      30  2139              1.57            10868          2139         1.39       11504     2273         0.64       15068     2267          0.63        15000
burns      35  2844              2.37            11216          2844         2.14       11960     2998         1.04       14988     2992          1.03        14948
burns      40  3649              3.51            11084          3649         3.06       12136     3823         1.59       15028     3817          1.58        14972


9. CO-2+2W (Tracer)

benchmark  n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
CO-2+2W    2   2                 0.00            10312          2            0.00       10560     6            0.01        14712       2             0.01        14696
CO-2+2W    4   4                 0.00            10280          4            0.00       10684     2520         0.06        14944       4             0.01        14804
CO-2+2W    6   6                 0.00            10012          6            0.00       10764     {\timeout}   {\timeout}  {\timeout}  6             0.01        14744
CO-2+2W    8   8                 0.01            10532          8            0.01       10540     {\timeout}   {\timeout}  {\timeout}  8             0.01        14824
CO-2+2W    10  10                0.01            9996           10           0.00       10772     {\timeout}   {\timeout}  {\timeout}  10            0.01        14792
CO-2+2W    15  15                0.02            10596          15           0.01       10896     {\timeout}   {\timeout}  {\timeout}  15            0.01        14824
CO-2+2W    20  20                0.04            11140          20           0.02       10864     {\timeout}   {\timeout}  {\timeout}  20            0.01        14852
CO-2+2W    25  25                0.08            11320          25           0.03       10848     {\timeout}   {\timeout}  {\timeout}  25            0.01        14952
CO-2+2W    30  30                0.13            11312          30           0.04       11288     {\timeout}   {\timeout}  {\timeout}  30            0.01        14916
CO-2+2W    35  35                0.23            12744          35           0.05       11588     {\timeout}   {\timeout}  {\timeout}  35            0.01        14992
 
10. Dijkstra (Tracer)

benchmark  n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
dijkstra   2   27                0.01            10380          27           0.01       10300     29           0.01       14980     28            0.01        14948
dijkstra   4   85                0.02            9912           85           0.02       11020     87           0.01       15020     86            0.01        14984
dijkstra   6   203               0.04            9920           203          0.06       11200     205          0.02       14872     204           0.02        15012
dijkstra   8   405               0.09            10044          405          0.11       11348     407          0.04       14896     406           0.04        15032
dijkstra   10  715               0.17            10932          715          0.22       11244     717          0.06       14984     716           0.06        14928

11. Peterson (Tracer)

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
peterson   1  310               0.04            10432          301          0.06       10620     2484         0.15       14780     10665         4.19        14876
peterson   2  2420              0.38            11128          2401         0.51       11540     11308        0.73       14936     366778        222.16      14920
peterson   3  10314             1.76            11096          10281        2.33       11752     35340        2.33       14932     {\timeout}    {\timeout}  {\timeout}
peterson   4  31972             5.64            11040          31921        7.73       11648     89364        6.21       15040     {\timeout}    {\timeout}  {\timeout}
peterson   5  81302             14.90           10616          81229        21.06      12708     196564       14.67      15136     {\timeout}    {\timeout}  {\timeout}
peterson   6  180420            36.19           11232          180321       49.37      14108     391164       30.73      15172     {\timeout}    {\timeout}  {\timeout}


12. Pgsql (Tracer)

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time   swsc_mem    rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
pgsql      1  3                 0.00            9764           3            0.00        10388       3            0.01        14764       3             0.01        14788
pgsql      2  63                0.02            9852           63           0.03        10796       63           0.01        14920       63            0.01        14900
pgsql      3  9841              3.19            10756          9841         4.47        11504       9841         0.58        15016       9841          0.58        14984
pgsql      4  {\timeout}        {\timeout}      {\timeout}     {\timeout}   {\timeout}  {\timeout}  5592405      367.82      15324       5592405       395.28      15316
pgsql      5  {\timeout}        {\timeout}      {\timeout}     {\timeout}   {\timeout}  {\timeout}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
pgsql      6  {\timeout}        {\timeout}      {\timeout}     {\timeout}   {\timeout}  {\timeout}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}


13. Dispatcher (DPU)

This benchmark contains thread creating and joining outside the main thread. Therefore, RCMC returns error.


benchmark   n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time   swsc_mem    rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
dispatcher  1  4                 0.00            9836           4            0.00        10368       5            0.01       14860     8             0.01        14936
dispatcher  2  32                0.01            10504          32           0.01        10760       {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
dispatcher  3  398               0.11            11248          398          0.18        11332       {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
dispatcher  4  6854              2.65            23988          6854         4.36        17572       {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
dispatcher  5  151032            85.87           300992         151032       151.30      150108      {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
dispatcher  6  {\timeout}        {\timeout}      {\timeout}     {\timeout}   {\timeout}  {\timeout}  {\error}     {\error}   {\error}  {\error}      {\error}    {\error}

14. Multiprodcon (DPU)

benchmark     n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
multiprodcon  1  1                 0.00            10032          {\error}     {\error}   {\error}  0            0.01        14484       0             0.01        14596
multiprodcon  2  18                0.01            10360          18           0.01       10256     18           0.01        14908       18            0.01        14772
multiprodcon  3  162               0.05            11448          162          0.06       10648     162          0.08        14904       162           0.09        14888
multiprodcon  4  1944              0.80            29148          1944         0.79       11476     1944         2.36        15000       1944          2.36        15152
multiprodcon  5  29160             18.53           341004         29160        14.10      13168     29160        84.00       15296       29160         82.06       15244
multiprodcon  6  524880            506.01          6972024        524880       307.04     25088     {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}


15. Poke (DPU) 

I do not have enough time to figure out why RCMC is crashing in this case.

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
poke       2  104               0.03            10392          104          0.05       10832     {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
poke       3  711               0.26            11732          584          0.32       11612     {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
poke       4  2636              1.15            16684          1946         1.36       12988     {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
poke       5  7079              3.62            29752          4903         4.10       15632     {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
poke       6  15624             9.18            60736          10377        10.22      21920     {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
poke       7  30239             21.03           122776         19499        21.56      35088     {\error}     {\error}   {\error}  {\error}      {\error}    {\error}
poke       8  53276             41.56           228192         33609        45.33      58212     {\error}     {\error}   {\error}  {\error}      {\error}    {\error}

16. Indexer (SV-COMP)

benchmark  n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
indexer    11  1                 0.01            9800           1            0.01       10656     1            0.01        14840       1             0.01        14836
indexer    12  8                 0.02            11104          8            0.02       11768     8            0.02        15644       8             0.02        15752
indexer    13  64                0.13            12176          64           0.17       12068     64           0.23        17252       64            0.23        17172
indexer    14  512               1.28            20164          512          1.39       15244     512          4.95        18908       512           4.94        19040
indexer    15  4096              14.46           68328          4096         11.85      19164     4096         113.92      21064       4096          113.57      21216
indexer    16  32768             153.13          387192         32768        101.49     19324     {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}


17. Lamport (SV-COMP)

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
lamport    1  418               0.06            10292          322          0.08       10612     11520        0.73       15132     65833         10.59       14952
lamport    2  16856             2.99            10576          10510        2.71       11748     87950        6.23       15384     {\timeout}    {\timeout}  {\timeout}
lamport    3  68518             13.92           11200          45124        12.58      11600     255332       18.70      15700     {\timeout}    {\timeout}  {\timeout}
lamport    4  209064            44.14           11360          144274       41.68      12160     635674       46.12      15876     {\timeout}    {\timeout}  {\timeout}
lamport    5  530318            118.46          11364          380368       114.16     12772     1405528      102.26     16064     {\timeout}    {\timeout}  {\timeout}
lamport    6  1180984           267.68          11368          874486       263.23     13460     2833430      210.94     16292     {\timeout}    {\timeout}  {\timeout}


18. Szymanski (SV-COMP)

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time   swsc_mem    rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
szymanski  1  1991              0.23            11040          1991         0.38        11540       1983538      57.83       15148       {\timeout}    {\timeout}  {\timeout}
szymanski  2  22945             2.89            10468          22945        4.41        11128       {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
szymanski  3  148903            20.84           10992          148903       30.08       11792       {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
szymanski  4  682429            103.08          11296          682429       145.23      12416       {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
szymanski  5  2461783           396.47          11440          2461783      555.42      14088       {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
szymanski  6  {\timeout}        {\timeout}      {\timeout}     {\timeout}   {\timeout}  {\timeout}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}


19. Queue_ok (SV-COMP)

Running benchmark scripts return error with SWSC. However, directly running SWSC is OK. I do not have enough time to debug this case.  

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
queue_ok   1  2                 0.00            10504          {\error}     {\error}   {\error}  2            0.01        15088       2             0.01        15024
queue_ok   2  24                0.02            10516          {\error}     {\error}   {\error}  24           0.02        15216       24            0.02        15128
queue_ok   3  720               0.39            11144          {\error}     {\error}   {\error}  720          0.57        15140       720           0.61        15280
queue_ok   4  40320             28.91           11716          {\error}     {\error}   {\error}  40320        51.89       15472       40320         56.27       15340
queue_ok   5  {\timeout}        {\timeout}      {\timeout}     {\error}     {\error}   {\error}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
queue_ok   6  {\timeout}        {\timeout}      {\timeout}     {\error}     {\error}   {\error}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}

20. Stack_true (SV-COMP)

Error with SWSC can be the same as in queue_ok.

benchmark   n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
stack_true  1  70                0.02            9992           {\error}     {\error}   {\error}  70           0.02        15076       70            0.02        15088
stack_true  2  {\timeout}        {\timeout}      {\timeout}     {\error}     {\error}   {\error}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
stack_true  3  {\timeout}        {\timeout}      {\timeout}     {\error}     {\error}   {\error}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
stack_true  4  {\timeout}        {\timeout}      {\timeout}     {\error}     {\error}   {\error}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
stack_true  5  {\timeout}        {\timeout}      {\timeout}     {\error}     {\error}   {\error}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
stack_true  6  {\timeout}        {\timeout}      {\timeout}     {\error}     {\error}   {\error}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}





Part 2 - Bechmarks without assertions
=====================================

1. lastzero (Source-DPOR)

benchmark  n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
lastzero   2   5                 0.00            9880           5            0.00       10524     5            0.01       14816     5             0.01        14680
lastzero   4   28                0.01            10144          28           0.01       10420     28           0.01       14708     28            0.01        14824
lastzero   6   144               0.02            10500          144          0.02       10496     144          0.01       14880     144           0.01        14844
lastzero   8   704               0.12            11360          704          0.11       10532     704          0.02       14732     704           0.02        14784
lastzero   10  3328              0.74            18552          3328         0.61       10820     3328         0.06       14832     3328          0.06        14752
lastzero   12  15360             4.46            56068          15360        3.25       10736     15360        0.26       14760     15360         0.26        14780

2. opt_lock (DCPDOR)

benchmark  n    observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
opt_lock   11   170               0.02            10292          127          0.03       10360     414714       12.85       15148       1497          0.05        14836
opt_lock   13   202               0.03            10508          151          0.04       10404     2842574      98.44       15168       2083          0.07        14804
opt_lock   15   234               0.04            10360          175          0.05       10272     {\timeout}   {\timeout}  {\timeout}  2765          0.09        14828
opt_lock   50   794               0.29            11208          595          0.34       11820     {\timeout}   {\timeout}  {\timeout}  30240         2.39        17912
opt_lock   100  1594              1.12            13052          1195         1.25       12624     {\timeout}   {\timeout}  {\timeout}  120490        17.16       26384

3. account (MCR)

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
account    1  4                 0.00            9920           4            0.00       10328     4            0.01        14640       4             0.01        14660
account    2  33                0.01            9940           27           0.01       10324     36           0.00        14656       27            0.01        14740
account    3  460               0.05            9744           256          0.03       10584     576          0.02        14776       256           0.02        14812
account    4  9745              1.07            10060          3125         0.43       10712     14400        0.29        15036       3125          0.06        14844
account    5  291546            38.69           9796           46656        7.46       11288     518400       96.83       20656       46656         0.91        14968
account    6  {\timeout}        {\timeout}      {\timeout}     823543       157.53     14320     {\timeout}   {\timeout}  {\timeout}  823543        33.03       17036

4. Airline (MCR)
benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
airline    1  1                 0.00            9668           1            0.00       10268     1            0.01       14660     1             0.01        14700
airline    2  4                 0.00            10116          4            0.00       10604     4            0.01       14792     4             0.01        14828
airline    3  33                0.01            10204          27           0.01       10108     36           0.01       14880     27            0.01        14848
airline    4  460               0.06            10236          256          0.04       10308     576          0.02       14804     256           0.01        14760
airline    5  9745              1.29            10444          3125         0.50       10996     14400        0.34       14964     3125          0.06        14964
airline    6  291546            45.47           10456          46656        8.62       11660     518400       88.07      20792     46656         1.04        15120


5. Lastwrite (Observers)

benchmark  n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
lastwrite  2   2                 0.00            10028          2            0.00       10360     2            0.01        14776       2             0.01        14700
lastwrite  4   4                 0.00            9832           4            0.00       10128     24           0.01        14748       4             0.01        14696
lastwrite  6   6                 0.00            10220          6            0.00       10676     720          0.02        14716       6             0.01        14720
lastwrite  8   8                 0.00            10132          8            0.00       10736     40320        15.56       16988       8             0.01        14728
lastwrite  10  10                0.00            10256          10           0.00       10624     {\timeout}   {\timeout}  {\timeout}  10            0.01        14764


6. Readers (RCMC)

benchmark  n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
readers    2   4                 0.00            10124          4            0.00       10712     4            0.01       14624     4             0.01        14756
readers    4   16                0.01            9684           16           0.01       10676     16           0.01       14668     16            0.01        14768
readers    6   64                0.02            9844           64           0.02       10584     64           0.01       14712     64            0.01        14792
readers    8   256               0.05            10404          256          0.06       10528     256          0.02       14764     256           0.02        14804
readers    10  1024              0.24            11260          1024         0.28       10604     1024         0.05       14844     1024          0.05        14864


7. Pthread_demo (SC-COMP)
benchmark     n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time   swsc_mem    rcmc_traces  rcmc_time   rcmc_mem    wrcmc_traces  wrcmc_time  wrcmc_mem
pthread_demo  1  1                 0.00            9692           1            0.00        10384       1            0.01        14684       1             0.01        14752
pthread_demo  2  252               0.03            10176          252          0.05        10552       252          0.04        14908       252           0.04        14832
pthread_demo  3  756756            122.10          10528          756756       190.57      11936       756756       150.52      14872       756756        147.62      14768
pthread_demo  4  {\timeout}        {\timeout}      {\timeout}     {\timeout}   {\timeout}  {\timeout}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
pthread_demo  5  {\timeout}        {\timeout}      {\timeout}     {\timeout}   {\timeout}  {\timeout}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}
pthread_demo  6  {\timeout}        {\timeout}      {\timeout}     {\timeout}   {\timeout}  {\timeout}  {\timeout}   {\timeout}  {\timeout}  {\timeout}    {\timeout}  {\timeout}


8. Sigma (SV-COMP)
benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
sigma      1  1                 0.00            10116          1            0.00       9900      1            0.01       14748     1             0.01        14616
sigma      2  2                 0.00            9952           2            0.00       10416     3            0.01       14716     2             0.00        14604
sigma      3  6                 0.00            10232          6            0.00       10088     15           0.01       14648     6             0.01        14644
sigma      4  24                0.01            9944           24           0.01       10480     105          0.01       14644     24            0.01        14668
sigma      5  120               0.02            10188          120          0.03       10480     945          0.03       14676     120           0.02        14780
sigma      6  720               0.11            10228          720          0.14       10776     10395        0.23       14932     720           0.02        14636


9. Control_flow (Tracer)

Can try with longer n.

benchmark     n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
control_flow  1  5                 0.00            9928           5            0.00       10720     5            0.01       14804     5             0.01        14676
control_flow  2  13                0.00            10304          9            0.00       10492     18           0.01       14660     9             0.01        14780
control_flow  3  33                0.01            9920           15           0.01       10756     90           0.01       14796     15            0.01        14712
control_flow  4  81                0.02            10204          25           0.01       10360     600          0.02       14840     25            0.01        14768

10. Filesystem (Tracer)

Can try with longer n.

benchmark   n   observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
filesystem  12  1                 0.00            10204          1            0.00       10260     1            0.01       14920     1             0.01        14760
filesystem  14  2                 0.01            10076          2            0.01       10884     2            0.01       14928     2             0.01        14884
filesystem  16  8                 0.02            10584          8            0.01       11168     8            0.03       15448     8             0.02        15484
filesystem  18  32                0.05            11536          32           0.05       11452     32           0.28       16004     32            0.29        16172


11. Myexample (Tracer)

Can try with longer n.

benchmark  n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
myexample  1  1                 0.00            9816           1            0.00       10256     1            0.01       14668     1             0.01        14780
myexample  2  4                 0.00            10032          3            0.00       10068     4            0.01       14760     4             0.01        14720
myexample  3  33                0.01            9844           16           0.01       10328     36           0.01       14792     27            0.01        14712
myexample  4  460               0.05            10224          125          0.02       10592     576          0.02       14824     256           0.02        14700


12. Redundant_co (Tracer)

Can try with longer n.

benchmark     n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
redundant_co  1  11                0.00            9656           7            0.00       10460     12           0.01       14684     9             0.01        14536
redundant_co  2  55                0.01            10124          19           0.00       10268     90           0.01       14688     23            0.01        14716
redundant_co  3  181               0.02            9816           37           0.01       10272     560          0.01       14688     43            0.01        14552
redundant_co  4  461               0.03            9832           61           0.01       10220     3150         0.02       14540     69            0.01        14672

13. Exponential_bug (Tracer)

benchmark        n  observers_traces  observers_time  observers_mem  swsc_traces  swsc_time  swsc_mem  rcmc_traces  rcmc_time  rcmc_mem  wrcmc_traces  wrcmc_time  wrcmc_mem
exponential_bug  1  1186              0.12            10280          867          0.14       10940     2246         0.03       14932     2361          0.03        14964
exponential_bug  2  3332              0.35            10340          1909         0.30       10688     11444        0.10       14820     4682          0.04        14808
exponential_bug  3  7717              0.85            10048          3634         0.60       11116     46764        0.33       14832     8224          0.06        14936
exponential_bug  4  15575             1.79            10176          6283         1.07       10660     158718       1.02       14960     13316         0.10        14840
exponential_bug  5  28416             3.39            9784           10131        1.78       10844     463982       2.87       14940     20321         0.14        15004
exponential_bug  6  48026             5.93            10652          15487        2.77       10940     1203446      7.32       14932     29636         0.20        15000

14. More small examples from Tracer such as alpha1, alpha2, CO-R, CO-S, CO-MP, co1, co4, and co10. 



Some potential good benchmarks
==============================

I found some benchmarks from Context-Sensitive DPOR that can be good for SWSC.
However, I do not have enough time to try it with SWSC.
If you want, you can see them in http://costa.fdi.ucm.es/syco/clients/web/

We also might want to compare with SATCHECK.

 