================================================================================================================================================================
                              ------------------ Number of Traces -------------------        -------------------------- Execution Time -------------------------- 
 Program name                   Optimal  Observers       SWSC       RC11      WRC11               Optimal     Observers          SWSC          RC11         WRC11
================================================================================================================================================================
 fibonacci                       19 605     19 605     19 605     34 205     34 205               0m9.07s      0m10.02s      0m17.03s       0m1.14s       0m1.13s
 indexer                            512        512        512        512        512              0m29.11s      0m31.18s       0m7.94s       0m7.49s       0m7.46s
 dekker                           1 599      1 599      1 599      4 619    356 303               0m0.78s       0m0.83s       0m1.12s       0m0.21s      0m11.15s
 szymanski                       22 945     22 945     22 945        t/o        t/o              0m11.11s      0m12.17s      0m16.60s           t/o           t/o
 lamport                         25 828     16 856     10 510     87 950        t/o              0m14.07s      0m10.60s       0m8.72s       0m4.49s           t/o
 stack_true                         924        924        924        924        924               0m1.21s       0m1.26s       0m1.70s       0m0.37s       0m0.36s
 queue_ok                           720        720        720        720        720               0m2.77s       0m2.93s       0m3.48s       0m1.05s       0m1.09s
 bakery                             194        194        194        819        756               0m0.27s       0m0.29s       0m0.37s       0m0.10s       0m0.10s
 fib_one_variable                55 496     50 366     35 797     55 496     95 598              0m29.19s      0m29.04s      0m27.78s       0m1.91s       0m3.33s
 burns                              319        319        319        373        367               0m0.47s       0m0.50s       0m0.54s       0m0.07s       0m0.07s
 dijkstra                           135        135        135        137        136               0m0.21s       0m0.22s       0m0.28s       0m0.04s       0m0.03s
 peterson                         2 420      2 420      2 401     11 308    366 778               0m1.08s       0m1.18s       0m1.70s       0m0.41s      0m10.40s
 pgsql                              781        781        781        781        781               0m0.80s       0m0.86s       0m1.05s       0m0.07s       0m0.07s
 CO-2+2W                        113 400          5          5    113 400          5              0m43.84s       0m0.10s       0m0.11s      1m15.66s       0m0.02s
 parker                           5 225      4 965      4 741     39 089    196 646               0m2.05s       0m2.19s       0m3.01s       0m3.14s      0m18.10s
================================================================================================================================================================
