================================================================================================================================================================
                              ------------------ Number of Traces -------------------        -------------------------- Execution Time -------------------------- 
 Program name                   Optimal  Observers       SWSC       RC11      WRC11               Optimal     Observers          SWSC          RC11         WRC11
================================================================================================================================================================
 fibonacci                       19 605     19 605     19 605     34 205     34 205               0m9.17s      0m10.15s      0m17.04s       0m1.15s       0m1.30s
 indexer                            512        512        512        512        512              0m30.23s      0m32.43s       0m7.94s       0m7.57s       0m8.68s
 dekker                           1 599      1 599      1 599      4 619    356 303               0m0.83s       0m0.89s       0m1.19s       0m0.27s      0m26.42s
 szymanski                       22 945     22 945     22 945        t/o        t/o              0m11.68s      0m13.02s      0m17.21s           t/o           t/o
 lamport                         25 828     16 856     10 510     87 950        t/o              0m15.37s      0m11.18s       0m9.09s       0m8.89s           t/o
 stack_true                         924        924        924        924        924               0m1.23s       0m1.26s       0m1.69s       0m0.40s       0m0.37s
 queue_ok                           720        720        720        720        720               0m3.26s       0m3.41s       0m4.08s       0m1.81s       0m1.35s
 bakery                             194        194        194        798        749               0m0.27s       0m0.29s       0m0.37s       0m0.11s       0m0.10s
 fib_one_variable                55 496     50 366     35 797     55 496     95 598              0m29.73s      0m29.54s      0m27.85s       0m1.99s       0m3.22s
 burns                              319        319        319        373        367               0m0.47s       0m0.50s       0m0.56s       0m0.08s       0m0.08s
 dijkstra                           135        135        135        137        136               0m0.22s       0m0.22s       0m0.28s       0m0.04s       0m0.04s
 peterson                         2 420      2 420      2 401     11 308    366 778               0m1.19s       0m1.28s       0m1.81s       0m1.06s       4m2.67s
 pgsql                              781        781        781        781        781               0m0.87s       0m0.95s       0m1.18s       0m0.10s       0m0.08s
 CO-2+2W                        113 400          5          5    113 400          5              0m45.58s       0m0.10s       0m0.11s      1m20.07s       0m0.02s
 parker                           5 225      4 965      4 741     39 089    176 077               0m2.12s       0m2.23s       0m3.04s       0m6.27s      0m33.52s
================================================================================================================================================================
